.skeletons{
  &__list{
    display: grid;
    grid-gap: 45px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
  }

  &__card{
    border: 1px solid #EAEAEA;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
  }

  &__image{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    flex: none;
  }

  &__inner{
    padding: 25px;
  }


  &__publishedDate{
    margin-bottom: 24px;
  }

  &__title{
    margin-bottom: 20px;
  }

  &__summary{
    margin-bottom: 33px;
  }
}